    
KAFKA_BOOTSTRAP_SERVERS = "localhost:9092"
KAFKA_GROUP_ID='videogen_group'
KAFKA_DOWNLOAD_TOPIC = "video_download_topic"     
KAFKA_CUTTER_TOPIC="video_cut_topic"


S3_ENDPOINT_URL = "http://localhost:9000"
AWS_ACCESS_KEY_ID = "minioadmin"
AWS_SECRET_KEY_ID = "minioadmin"
S3_BUCKET = "combined-videos"

POSTGRES_HOST = "localhost"
POSTGRES_DB = "mydb"
POSTGRES_USER = "myuser"
POSTGRES_PASS = "mypass"